VITE_SUPABASE_PROJECT_ID="gdjprxbcmhzsrdotozzs"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdkanByeGJjbWh6c3Jkb3RvenpzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA0OTIxMjQsImV4cCI6MjA3NjA2ODEyNH0.XWg0e1U6GwlQd-5BW5hA_24HpVTT4tnGWk3bXFoXBZY"
VITE_SUPABASE_URL="https://gdjprxbcmhzsrdotozzs.supabase.co"
